import pandas as pd
import numpy as np
from abscorr import abscorr as ac

def readfile(filename,index='time'):
    '''Read ASCII files from AC-9, as generated by WetView,
    into ``pandas`` DataFrames for absorption and attenuation coefficients.
    Returns a ``pandas`` Panel.

    Arguments

     -- ``filename``

     -- ``index=time`` Optionally ``depth``. Determines index of DataFrames.
    '''

    with open(filename,'r') as acd:
        starttime = pd.datetime.strptime(' '.join(acd.readline().split()[-2:]),
                                         '%m-%d-%Y %H:%M:%S')
        

        time = []
        depth = []
        absorption = []
        attenuation = []

        wavelengths = [412,440,488,510,532,555,650,676,715]

        while True:
            if 'binsize' in acd.readline():
                break

        for line in acd:
            d = line.split()
            time.append(starttime + pd.datetools.timedelta(milliseconds=int(d[0])))
            d = np.asarray([float(i) for i in d])

            # the ordering of the values is specified in the .dev file
            absorption.append(d[[7,8,9,13,14,15,1,2,3]])
            attenuation.append(d[[16,17,18,4,5,6,10,11,12]])

            if d.size > 19:
                depth.append(d[21])
            else:
                depth.append(np.nan)

        if index == 'time':
            a = pd.DataFrame(absorption, index=time, columns=wavelengths)
            c = pd.DataFrame(attenuation, index=time, columns=wavelengths)
            ac9 = pd.Panel({'attenuation': c, 'absorption': a})
            ac9.a = ac9.absorption
            ac9.c = ac9.attenuation
            ac9.depth = pd.Series(depth, index=time)
            interpdepth(ac9)

        elif index == 'depth':
            depth = pd.Series(depth,index=time)
            depth.interpolate(method='index',inplace=True)
            a = pd.DataFrame(absorption, index=depth.values, columns=wavelengths)
            c = pd.DataFrame(attenuation, index=depth, columns=wavelengths)
            ac9 = pd.Panel({'attenuation': c, 'absorption': a})
            ac9.a = ac9.absorption
            ac9.c = ac9.attenuation
            ac9.time = time

        
        return ac9




def interpdepth(panel):
    '''Depth is recorded every 10 lines in the data files.
    This interpolates depth in panel with time index.
    '''
    panel.depth.interpolate(method='index',inplace=True)
    panel.depth.interpolate(method='index',inplace=True)



def despike(panel,mode='both',nStd=2,window=None,interpolate=False):
    '''Not uncommon with spikes in data, this attempts to remove
    some of these, by removing data more than two standard deviations
    away from mean.

    Arguments

    ``panel`` -- panel to apply this to

    ``mode='both``. Optionally `abs` or ``att`. Whether to apply despiking to
    absorption, attenuation or both.
    '''
    #ic = panel.attenuation.sum(axis=1).argsort()[panel.major_axis.size//2:]
    #panel.attenuation.iloc[ic,:] = np.nan
    #panel.absorption.iloc[ic,:] = np.nan

    df = panel.copy()
    if window is None:
        if mode=='both' or mode=='abs':
            varFrame = np.abs(df.absorption - df.absorption.mean(axis=0,skipna=True))/df.absorption.std(axis=0,skipna=True)
            varFrame[varFrame>nStd] = np.nan
            df.absorption[varFrame.isnull()] = np.nan
            if interpolate:
                newabs = df.absorption.interpolate(method='index',axis=0)
            else:
                newabs = df.absorption


        if mode=='both' or mode=='att':                
            varFrame = np.abs(df.attenuation - df.attenuation.mean(axis=0,skipna=True))/df.attenuation.std(axis=0,skipna=True)
            varFrame[varFrame>nStd] = np.nan
            df.attenuation[varFrame.isnull()] = np.nan
            if interpolate:
                newatt = df.attenuation.interpolate(method='index',axis=0)
            else:
                newatt = df.attenuation
    else:
        assert isinstance(window,int), "window must be an integer, not a {0}".format(type(window).__name__)
        if mode=='both' or mode=='abs':

            meana = pd.rolling_window(df.absorption,axis=0,min_periods=2,win_type='hamming',window=window,center=True)
            means = pd.rolling_std(df.absorption,axis=0,min_periods=2,center=True,window=window)
            vf = np.abs(df.absorption-meana)/means
            vf[vf>nStd] = np.nan
            df.absorption[vf.isnull()] = np.nan

            if interpolate:
                newabs = df.absorption.interpolate(method='index',axis=0)
            else:
                newabs= df.absorption


        if mode=='both' or mode=='att':
            meana = pd.rolling_window(df.attenuation,axis=0,min_periods=2,win_type='hamming',window=window,center=True)
            means = pd.rolling_std(df.attenuation,axis=0,min_periods=2,center=True,window=window)
            vf = np.abs(df.attenuation-meana)/means
            vf[vf>nStd] = np.nan
            df.attenuation[vf.isnull()] = np.nan

            if interpolate:
                newatt = df.attenuation.interpolate(method='index',axis=0)
            else:
                newatt= df.attenuation

        
    p = pd.Panel({'absorption': newabs, 'attenuation': newatt})
    p.depth = panel.depth

    return p
    '''Consider also quantiles (see boxplot). Remove values below 0.'''    

                               

def depthbin(panel,bins=None):
    '''Make bins of 1m height, starting at 1m depth, average all
    within each bin, return new panel with binned values.

    Arguments

    ``panel`
    '''
    if bins is None:
        try:
            bins = np.arange(1.0, panel.depth.max()+1, 1.0)
            depthindex=False
        except AttributeError:
            try:
                bins = np.arange(1.0, panel.absorption.index.max()+1, 1.0)
                depthindex = True
            except ValueError:
                raise ValueError('Cannot find a depth, either as Panel attribute or DataFrame index.')
    else:
        try:
            depthindex = False
            panel.depth.max()
        except AttributeError:
            depthindex = True
            

            
        
    z = bins[:-1] + (bins[1]-bins[0])/2

    a = pd.DataFrame(index=z,columns=list(panel.minor_axis))
    c = pd.DataFrame(index=z,columns=list(panel.minor_axis))
    ac = pd.DataFrame(index=z,columns=list(panel.minor_axis))
    cc = pd.DataFrame(index=z,columns=list(panel.minor_axis))
    
    if depthindex:
        for b1,b2,zz in zip(bins[:-1],bins[1:],z):
            I = (panel.absorption.index>=b1) & (panel.absorption.index<b2)
            if np.sum(I) > 4:
                a.ix[zz] = panel.absorption[I].mean()
                c.ix[zz] = panel.attenuation[I].mean()
                ac.ix[zz] = panel.absorption_corrected[I].mean()
                cc.ix[zz] = panel.attenuation_corrected[I].mean()
            else:
                a.ix[zz] = np.nan
                c.ix[zz] = np.nan
                ac.ix[zz] = np.nan
                cc.ix[zz] = np.nan
    else:
        for b1,b2,zz in zip(bins[:-1],bins[1:],z):
            I = (panel.depth>=b1) & (panel.depth<b2)
            if np.sum(I) > 4:
                a.ix[zz] = panel.absorption[I].mean()
                c.ix[zz] = panel.attenuation[I].mean()
                ac.ix[zz] = panel.absorption_corrected[I].mean()
                cc.ix[zz] = panel.attenuation_corrected[I].mean()
            else:
                a.ix[zz] = np.nan
                c.ix[zz] = np.nan
                ac.ix[zz] = np.nan
                cc.ix[zz] = np.nan
                
    p = pd.Panel({'attenuation': c, 'absorption': a, 'absorption_corrected': ac, 'attenuation_corrected': cc})
    return p


def salt_temp_corr(panel, ctd, t_cal=21.9):
    '''Use coefficients from Rottger et al (2014), except for the salinity
    dependency of attenuation.
    
    ctd can be either
     - a DataFrame with depth as index and temp and sal as columns
     - a dict with temp and sal as keys, and a single float as values.'''
     
    p2 = panel.copy()
    p2.depth = panel.depth
    c = ac.getcoeffs(author='rottger')
    wl = [412,440,488,510,532,555,650,676,715]
    psiT = pd.DataFrame(ac.interpcoeffs(wl,c,var='psiT'), index=wl).T
    psiSa = pd.DataFrame(ac.interpcoeffs(wl,c,var='psiScombo'), index=wl).T

    
    c_sal_coeffs = {412: -0.0000200,
                    440: -0.0000400,
                    488: -0.0000400,
                    510: -0.0000400,
                    532: -0.0000400,
                    555: -0.0000400,
                    650: -0.0000100,
                    676: -0.0000400,
                    715: -0.0002300}

    p2['absorption_corrected'] = panel.absorption.copy()

    p2['attenuation_corrected'] = panel.attenuation.copy()
    
    if isinstance(ctd,pd.DataFrame):        
        for wl in c_sal_coeffs.keys():
            p2.absorption_corrected[wl] -= \
            psiT[wl].values*(np.interp(p2.depth,ctd.press,ctd.temp)-t_cal) + \
            psiSa[wl].values * np.interp(p2.depth,ctd.press,ctd.sal)

            p2.attenuation_corrected[wl] -= \
            psiT[wl].values*(np.interp(p2.depth,ctd.press,ctd.temp)-t_cal) + \
            c_sal_coeffs[wl] * np.interp(p2.depth,ctd.press,ctd.sal)
    else:
        for wl in c_sal_coeffs.keys():
            p2.absorption_corrected[wl] -= \
            psiT[wl].values*(ctd['temp']-t_cal) + \
            psiSa[wl].values * ctd['sal']

            p2.attenuation_corrected[wl] -= \
            psiT[wl].values*(ctd['temp']-t_cal) + \
            c_sal_coeffs[wl] * ctd['sal']

    return p2



def scatteringcorrection(panel,corrtype='loglog',iscorrected=False):
    '''ac9ScatterCorrect() corrects for scattered light not being detected by
     the detector in the absorption tube. 
    corrtype = "loglog" or  "semilogy"
    '''
    
    if not iscorrected:
        try:
            a = panel.absorption_corrected
        except:
            raise IndexError('Apply temperature/salinity correction first, to get panel.absorption_corrected')
    else:
        if isinstance(panel,pd.Panel):
            a = panel.absorption
    idx = a.index
    cls = a.columns
    a = np.array(a.values,dtype='float64')
    newa = np.empty_like(a)
    wl = np.array(panel.minor_axis,dtype='float64')
    wlInorg = np.array([0, 2, 3, 4, 5, 8])
    for j,aa in enumerate(a):
        dy715  = 0
        n      = 0
        diffDy = 1
        while np.abs(diffDy) > 1e-4:
            dy   = dy715
            aNew = aa - dy

            if aNew.min()<0:
                aNew += dy
                break

            if corrtype=='loglog':
                xInorg = np.log(np.take(wl,wlInorg))
                yInorg = np.log(np.take(aNew,wlInorg))
                p = np.polyfit(xInorg,yInorg,1)
                y = np.exp(p[1]) * wl**p[0]
            elif corrtype=='semilogy':
                xInorg = (np.take(wl,wlInorg))
                yInorg = np.log(np.take(aNew,wlInorg))
                p = np.polyfit(xInorg,yInorg,1)
                y = np.exp(p[1]) * np.exp(wl*p[0])

            newDy715 = aa[-1] - y[-1]
            diffDy = newDy715 - dy715
            if diffDy < 0:
                break
            
            dy715 = newDy715
        
            n += 1
        
        newa[j,:] = aNew
    newa = pd.DataFrame(newa,index=idx,columns=cls)
    return newa

